[Display]
# If this value is yes, LCD is turned off by lcd timeout.
# If this value is no, LCD is turned off just by external requests.
# Default value is yes.
TimeoutEnable=no		# yes or no

# If this value is yes, input events such as screen touchs
# and/or HW key inputs are supported.
# Default value is yes.
InputSupport=no			# yes or no
