[BASE]
rootpath=/sys/class/usb_mode/usb0
load=enable
default=SDB

[SDB]
idVendor=04e8
idProduct=6860
funcs_fconf=mtp,acm,sdb
bDeviceClass=239
bDeviceSubClass=2
bDeviceProtocol=1
iProduct=TIZEN

[TETHERING]
idVendor=04e8
idProduct=6864
funcs_fconf=rndis,sdb
bDeviceClass=239
bDeviceSubClass=2
bDeviceProtocol=1
iProduct=TIZEN
