[ROOTPATH]
path=/sys/class/usb_mode/usb0

[ENABLE]
enable=1

[DISABLE]
enable=0

[DEFAULT]
enable=0
idVendor=04e8
idProduct=6860
funcs_fconf=sdb
funcs_sconf=sdb
bDeviceClass=239
bDeviceSubClass=2
bDeviceProtocol=1
iProduct=TIZEN
enable=1
