[USBCONFIG]
rootpath=/sys/class/usb_mode/usb0
load=enable
default=SDB

[SDB]
idVendor=04e8
idProduct=6860
funcs_fconf=sdb
funcs_sconf=sdb
bDeviceClass=239
bDeviceSubClass=2
bDeviceProtocol=1
iProduct=TIZEN
