[SDB]
StartService=mtp-responder.service
StartService=sdbd.service
StopService=sdbd.service
StopService=mtp-responder.service

[TETHERING]
Start=/sbin/ifconfig usb0 192.168.129.3 up
Start=/sbin/route add -net 192.168.129.0 netmask 255.255.255.0 dev usb0
StartService=sshd.service
StartService=sdbd.service
StopService=sshd.service
Stop=/sbin/ifconfig usb0 down
StopService=sdbd.service
