[Haptic]
# level
#   how much does the vibration level to subdivide.
#   The max value of vibration level fixed at 100.
#   The min value of vibration level fixed at 0.
level=3

[level0]
value=0

[level1]
value=80

[level2]
value=100
