/* Equivalent of slp-gadget but using configfs */

attrs = {
      idVendor = 0x04e8
      idProduct = 0x6860
      /*
       * slp-gadget use 0xffff here which is incorrect bcdDevice
       * and configfs is not going to accept it.
       */
      bcdDevice = 0x9999
      bDeviceClass = 0 /* USB_CLASS_PER_INTERFACE */
      bdeviceSubClass = 0
      bDeviceProtocol = 0
}

strings = ({
	lang = 0x409
	manufacturer = "Samsung"
	product = "TIZEN"
	serialnumber = "01234TEST"
})

functions = {
	sdb = {
	    type = "ffs"
	    instance = "sdb"
	}

	acm_0 = {
	    type = "acm"
	    instance = "0"
	}
	acm_1 = {
	    type = "acm"
	    instance = "1"
	} 
	acm_2 = {
	    type = "acm"
	    instance = "2"
	} 
	acm_3 = {
	    type = "acm"
	    instance = "3"
	} 

	rndis = {
	    type = "rndis"
	    instance = "eth0"
	    /*
	     * We don't set MAC addresses here as they will be
	     * randomly generated by kernel
	     */
	}
}

/*
 * We place here only first config as second one may be empty and composite
 * framework will not allow us to bind such gadget. We will create second
 * one only when it is really needed.
 */
configs = ({
	id = 1
	name = "cfs_first_config"
	attrs = {
	      bmAttributes = 0xc0 /* USB_CONFIG_ATT_ONE | USB_CONFIG_ATT_SELFPOWER */
	      MaxPower = 500
	}

	functions = ("sdb")
})