<manifest>
    <define>
        <domain name="deviced"/>
        <provide>
            <label name="deviced::display" />
            <label name="deviced::haptic" />
            <label name="deviced::led" />
            <label name="deviced::power" />
            <label name="deviced::usbhost" />
        </provide>
        <request>
            <smack request="deviced::display" type="rwx" />
            <smack request="deviced::haptic" type="rwx" />
            <smack request="deviced::led" type="rwx" />
            <smack request="deviced::power" type="rwx" />
            <smack request="deviced::usbhost" type="rwx" />
        </request>
    </define>
    <assign>
        <filesystem path="/opt/etc/dump.d/module.d/dump_pm.sh" label="_" exec_label="none" />
        <filesystem path="/usr/share/dbus-1/services/org.tizen.system.deviced-auto-test.service" label="_" exec_label="none" />
        <dbus name="org.tizen.system.deviced" own="deviced" bus="system">
            <node name="/Org/Tizen/System/DeviceD/Display">
                <interface name="org.tizen.system.deviced.display">
                    <!-- dbus smack label "deviced::display" -->
                    <method name="lockstate">
                        <annotation name="com.tizen.smack" value="deviced::display" />
                    </method>
                    <method name="changestate">
                        <annotation name="com.tizen.smack" value="deviced::display" />
                    </method>
                    <method name="HoldBrightness">
                        <annotation name="com.tizen.smack" value="deviced::display" />
                    </method>
                    <method name="GetDisplayCount">
                        <annotation name="com.tizen.smack" value="deviced::display" />
                    </method>
                    <method name="GetMaxBrightness">
                        <annotation name="com.tizen.smack" value="deviced::display" />
                    </method>
                    <method name="GetBrightness">
                        <annotation name="com.tizen.smack" value="deviced::display" />
                    </method>
                    <method name="SetBrightness">
                        <annotation name="com.tizen.smack" value="deviced::display" />
                    </method>
                </interface>
            </node>
            <node name="/Org/Tizen/System/DeviceD/Haptic">
                <interface name="org.tizen.system.deviced.haptic">
                    <method name="GetCount">
                        <annotation name="com.tizen.smack" value="deviced::haptic" />
                    </method>
                    <method name="OpenDevice">
                        <annotation name="com.tizen.smack" value="deviced::haptic" />
                    </method>
                    <method name="CloseDevice">
                        <annotation name="com.tizen.smack" value="deviced::haptic" />
                    </method>
                    <method name="StopDevice">
                        <annotation name="com.tizen.smack" value="deviced::haptic" />
                    </method>
                    <method name="VibrateMonotone">
                        <annotation name="com.tizen.smack" value="deviced::haptic" />
                    </method>
                    <method name="VibrateBuffer">
                        <annotation name="com.tizen.smack" value="deviced::haptic" />
                    </method>
                    <method name="GetState">
                        <annotation name="com.tizen.smack" value="deviced::haptic" />
                    </method>
                    <method name="CreateEffect">
                        <annotation name="com.tizen.smack" value="deviced::haptic" />
                    </method>
                    <method name="GetDuration">
                        <annotation name="com.tizen.smack" value="deviced::haptic" />
                    </method>
                </interface>
            </node>
            <node name="/Org/Tizen/System/DeviceD/Led">
                <interface name="org.tizen.system.deviced.Led">
                    <method name="GetMaxBrightness">
                        <annotation name="com.tizen.smack" value="deviced::led" />
                    </method>
                    <method name="GetBrightness">
                        <annotation name="com.tizen.smack" value="deviced::led" />
                    </method>
                    <method name="SetBrightness">
                        <annotation name="com.tizen.smack" value="deviced::led" />
                    </method>
                    <method name="playcustom">
                        <annotation name="com.tizen.smack" value="deviced::led" />
                    </method>
                    <method name="stopcustom">
                        <annotation name="com.tizen.smack" value="deviced::led" />
                    </method>
                    <method name="SetIrCommand">
                        <annotation name="com.tizen.smack" value="deviced::led" />
                    </method>
                </interface>
            </node>
            <node name="/Org/Tizen/System/DeviceD/Power">
                <interface name="org.tizen.system.deviced.power">
                    <method name="setresetkeydisable">
                        <annotation name="com.tizen.smack" value="deviced::power" />
                    </method>
                    <method name="pwroff-popup">
                        <annotation name="com.tizen.smack" value="deviced::power" />
                    </method>
                    <method name="reboot">
                        <annotation name="com.tizen.smack" value="deviced::power" />
                    </method>
                </interface>
            </node>
            <node name="/Org/Tizen/System/DeviceD/Usbhost">
                <interface name="org.tizen.system.deviced.Usbhost">
                    <method name="StorageInfoAll">
                        <annotation name="com.tizen.smack" value="deviced::usbhost" />
                    </method>
                    <method name="StorageMount">
                        <annotation name="com.tizen.smack" value="deviced::usbhost" />
                    </method>
                    <method name="StorageUnmount">
                        <annotation name="com.tizen.smack" value="deviced::usbhost" />
                    </method>
                    <method name="StorageFormat">
                        <annotation name="com.tizen.smack" value="deviced::usbhost" />
                    </method>
                </interface>
            </node>
        </dbus>
    </assign>
</manifest>
